Hello everyone,

This is my demo repo with sample code from past projects. 

For now, you can find:

-Mind Walker 

-King of the Eggs 

Please feel free to take a look at my portfolio

https://sebbaracaldo.wixsite.com/projects 


Best,

Sebastian Baracaldo